.body-section{
    background-color:rgb(219, 209, 228);

}

.nav {
    font-size: 16px;
    font-family:Impact, Haettenschweiler, 'Times New Roman', Times;
}
 
.nav ul {
    list-style-type: none;
    margin-bottom: 0;
    padding: 0;
    overflow: hidden;
    background-color:blueviolet;
}
 
.nav li {
    float:right
}
 
.nav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 
.nav li a:hover {
    background-color: turquoise;
}

.welcome {
    width: 100%;
    height: 100%;
    background-color: aquamarine;
    background-attachment: fixed;
    background-size: 100% 100%;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

.project-tile{
    display: grid;
    grid-gap: 20x 20x;
    grid-template-columns: auto auto;
    background-color: palegreen;
}
.project-container{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    background-color:cornflowerblue;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

.grid-item {
    background-color: rgba(187, 167, 167, 0.8);
    background-size: 100% 100%;
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: rgb(239, 255, 66);

}

.contact-section {
    color: rgb(0, 0, 0);
}


.profile-link > a {
    text-decoration: none;
    font-size: 50px;
    color: black;
}

@media (max-width: 800px) {​​​​​​​​
.project-container {​​​​​​​​
display: grid;
grid-column-gap: 10px;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
background-color: #080ceb;
padding-bottom: 10px;
padding-right: 10px;
padding-left: 10px;
padding-top: 10px;
 }​​​​​​​​

.grid-item {​​​​​​​​
background-color: rgba(0, 0, 0, 0.8);
border: 1px solid rgba(255, 255, 255, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
 }​​​​​​​​
}​​​​​​​​

